<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
<br>
&nbsp;<a href="http://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://thecrewchief.org/showthread.php?28-F-a-q">FAQ</a><br>
<br>
&nbsp;<a href="https://discord.com/channels/322071247032942592/406527523455893504">Discord channel</a><br>
<br>
&nbsp;<a href="https://gitlab.com/mr_belowski/CrewChiefV4">Source code (Gitlab)</a><br>
<br>
</div>

</body>
</html>