<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd"
    alink="#EE0000">
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;"
      class="main">The names in CC are not robot Text-To-Speech, they
      have all been individually recorded by Jim, not just the name but
      the name in 24 individualised messages (including some sweary ones
      so it's not the computer swearing at you, it's Jim <i>personally</i>).
      There are now 750 names (x 24 recordings, remember) which has been
      a major piece of work.<br>
      <br>
      If none of the 750 work for you first <a
href="http://thecrewchief.org/showthread.php?351-Full-list-of-all-My-Name-entries-(-quot-Personalisations-quot-)">check</a>
      whether your name or something close to is not already in CC then
      check whether one of near 8000 <a
href="http://thecrewchief.org/showthread.php?1705-Personalisations-an-experiment">"stub"
        versions</a> is OK and if not read <a
href="http://thecrewchief.org/showthread.php?491-New-personalisation-requests">Jim's
        note</a>, only then add your name request to the queue in the <a
href="http://thecrewchief.org/forumdisplay.php?7-Names-and-personalisations">Crew
        Chief Forum</a>.<br>
      <br>
    </div>
  </body>
</html>
