<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd"
    alink="#EE0000">
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;"
      class="main">
      Crew Chief is simply plug &amp; play with F1 2018/19/20, there is
      nothing to set up.<br>
      <br>
      It only works as a spotter, other CC features are not available.<br>
    </div>
  </body>
</html>
