<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd"
    alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
See this post on the forum:
<br>
<a href="http://thecrewchief.org/showthread.php?1851-Richard-Burns-Rally-Crew-Chief-setup-and-known-issues&amp;p=7539">http://thecrewchief.org/showthread.php?1851-Richard-Burns-Rally-Crew-Chief-setup-and-known-issues&amp;p=7539</a></font>
  </body>
</html>
