<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd"
    alink="#EE0000">
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;"
      class="main">
      See this post on the forum:
      <br>
      <a
href="http://thecrewchief.org/showthread.php?2012-GTR2-Setup-Instructions-and-Known-Issues">http://thecrewchief.org/showthread.php?2012-GTR2-Setup-Instructions-and-Known-Issues</a><br>
      <br>
      If you have a DVD version of GTR 2 you <i>may </i>be able to use
      the CD key to register the Steam version.<br>
      <a
href="https://support.steampowered.com/kb_article.php?s=3593ea91d4f906893707c13113c63594&amp;ref=7480-WUSF-3601">Steam
        Support - Retail CD Keys</a><br>
    </div>
  </body>
</html>
